# nginx.conf

# the upstream component nginx needs to connect to
upstream django_rest_face {
    server unix:///home/xhoutao/Desktop/face/RESTful_Face_Web/restful_face_api.sock; # for a file socket
    # server 127.0.0.1:80; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/xhoutao/Desktop/face/RESTful_Face_Web/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/xhoutao/Desktop/face/RESTful_Face_Web/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_rest_face;
        include     /home/xhoutao/Desktop/face/RESTful_Face_Web/uwsgi_params; # the uwsgi_params file you installed
    }
}


