# face_web_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/xhoutao/face/RESTful_Face_Web/
# Djangos wsgi file
module          = RESTful_Face_Web.wsgi
# the virtualenv (full path)
home            = /home/xhoutao/anaconda3/bin/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/xhoutao/face/RESTful_Face_Web/restful_face_api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
